{
  "name": "Savvr",
  "short_name": "Savvr",
  "description": "Personal budget tracking with clarity and control.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#c4715a",
  "theme_color": "#c4715a",
  "icons": [
    {
      "src": "/brand/app-icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/logo-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
